<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MySafari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUL-ig-HMW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-dD-dqe">
                                        <rect key="frame" x="8" y="40" width="584" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter URL ex. www.google.com" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-8E-2Vq">
                                        <rect key="frame" x="8" y="16" width="584" height="30"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.69411764705882351" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="GQV-VN-DVN"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.54509803921568623" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cd4-8E-2Vq" firstAttribute="top" secondItem="lUL-ig-HMW" secondAttribute="top" constant="16" id="eKa-Kj-xtL"/>
                                    <constraint firstItem="cd4-8E-2Vq" firstAttribute="leading" secondItem="lUL-ig-HMW" secondAttribute="leadingMargin" id="j3v-7x-cYl"/>
                                    <constraint firstItem="u6u-dD-dqe" firstAttribute="top" secondItem="lUL-ig-HMW" secondAttribute="top" constant="40" id="jYc-gT-9hT"/>
                                    <constraint firstAttribute="trailing" secondItem="u6u-dD-dqe" secondAttribute="trailing" constant="8" id="jgG-Eb-HB0"/>
                                    <constraint firstItem="u6u-dD-dqe" firstAttribute="leading" secondItem="lUL-ig-HMW" secondAttribute="leading" constant="8" id="tgb-Ua-Xd2"/>
                                    <constraint firstItem="cd4-8E-2Vq" firstAttribute="trailing" secondItem="lUL-ig-HMW" secondAttribute="trailingMargin" id="umQ-0a-dMt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ky-H1-gdR">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-lW-Pyk">
                                        <rect key="frame" x="556" y="6" width="44" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PPZ-wO-Hj5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6t-Ok-Adq">
                                        <rect key="frame" x="53" y="6" width="44" height="44"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="0.13333333333333333" green="0.69411764705882351" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStopLoadingButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BQa-K7-xfg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-f6-LFX">
                                        <rect key="frame" x="504" y="6" width="44" height="44"/>
                                        <state key="normal" title="Load">
                                            <color key="titleColor" red="0.13333333333333333" green="0.69411764705882351" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BrV-xT-SIP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-Ra-N43">
                                        <rect key="frame" x="105" y="6" width="44" height="44"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.13333333333333333" green="0.69411764705882351" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="comingSoonButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AWW-q6-t27"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-mv-PPL">
                                        <rect key="frame" x="1" y="6" width="44" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Taw-sI-QmD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.18431372549019609" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C6t-Ok-Adq" firstAttribute="top" secondItem="6Ky-H1-gdR" secondAttribute="top" constant="5" id="9ZR-O5-xcB"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ib-f6-LFX" secondAttribute="bottom" constant="5" id="CZ5-ro-dpE"/>
                                    <constraint firstAttribute="bottom" secondItem="w2Y-Ra-N43" secondAttribute="bottom" constant="5" id="Eks-1H-rmh"/>
                                    <constraint firstAttribute="trailing" secondItem="JlC-lW-Pyk" secondAttribute="trailing" id="UyW-m3-DTe"/>
                                    <constraint firstItem="JlC-lW-Pyk" firstAttribute="leading" secondItem="3Ib-f6-LFX" secondAttribute="trailing" constant="8" id="VWo-ga-UNJ"/>
                                    <constraint firstItem="JlC-lW-Pyk" firstAttribute="top" secondItem="6Ky-H1-gdR" secondAttribute="top" constant="6" id="WvC-rP-jhe"/>
                                    <constraint firstAttribute="bottom" secondItem="JlC-lW-Pyk" secondAttribute="bottom" constant="5" id="bU9-06-H2r"/>
                                    <constraint firstItem="3Ib-f6-LFX" firstAttribute="top" secondItem="6Ky-H1-gdR" secondAttribute="top" constant="6" id="bdV-bZ-PmW"/>
                                    <constraint firstAttribute="bottom" secondItem="Kai-mv-PPL" secondAttribute="bottom" constant="5" id="cBK-o4-Mcz"/>
                                    <constraint firstItem="w2Y-Ra-N43" firstAttribute="top" secondItem="6Ky-H1-gdR" secondAttribute="top" constant="6" id="enr-5e-cYA"/>
                                    <constraint firstItem="w2Y-Ra-N43" firstAttribute="leading" secondItem="C6t-Ok-Adq" secondAttribute="trailing" constant="8" id="fXB-qL-EU7"/>
                                    <constraint firstItem="C6t-Ok-Adq" firstAttribute="leading" secondItem="Kai-mv-PPL" secondAttribute="trailing" constant="8" id="idp-iP-3v9"/>
                                    <constraint firstAttribute="bottom" secondItem="C6t-Ok-Adq" secondAttribute="bottom" constant="5" id="itW-0K-mDa"/>
                                    <constraint firstItem="Kai-mv-PPL" firstAttribute="leading" secondItem="6Ky-H1-gdR" secondAttribute="leading" id="mE3-yN-uvK"/>
                                    <constraint firstItem="Kai-mv-PPL" firstAttribute="top" secondItem="6Ky-H1-gdR" secondAttribute="top" constant="5" id="zTf-aZ-SNG"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-Xh-eqL">
                                <rect key="frame" x="0.0" y="88" width="600" height="517"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-lK-2V8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="458"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="RgB-Dk-TKc"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q8u-lK-2V8" firstAttribute="leading" secondItem="yhx-Xh-eqL" secondAttribute="leading" id="69a-I8-Syq"/>
                                    <constraint firstItem="Q8u-lK-2V8" firstAttribute="top" secondItem="yhx-Xh-eqL" secondAttribute="top" id="cxM-cq-FWo"/>
                                    <constraint firstAttribute="bottom" secondItem="Q8u-lK-2V8" secondAttribute="bottom" id="qpo-un-ZvB"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8u-lK-2V8" secondAttribute="trailing" id="xIQ-7j-3xB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="wYS-vT-mY4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yhx-Xh-eqL" firstAttribute="top" secondItem="lUL-ig-HMW" secondAttribute="bottom" id="BJe-Qx-bqz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhx-Xh-eqL" secondAttribute="trailing" constant="-16" id="Brz-hT-iJQ"/>
                            <constraint firstItem="6Ky-H1-gdR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="EdL-B6-EzB"/>
                            <constraint firstItem="lUL-ig-HMW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Iox-aH-Eh8"/>
                            <constraint firstItem="yhx-Xh-eqL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="68" id="Sch-jb-sSf"/>
                            <constraint firstAttribute="trailing" secondItem="lUL-ig-HMW" secondAttribute="trailing" id="UgX-ji-uhj"/>
                            <constraint firstItem="yhx-Xh-eqL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="auc-G9-zaJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yhx-Xh-eqL" secondAttribute="bottom" constant="-5" id="n7Z-3R-t27"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6Ky-H1-gdR" secondAttribute="bottom" id="v0n-Ak-o4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ky-H1-gdR" secondAttribute="trailing" constant="-16" id="xp4-O9-agH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Kai-mv-PPL" id="Hqc-jp-CJ7"/>
                        <outlet property="forwardButton" destination="JlC-lW-Pyk" id="c1T-fG-Afp"/>
                        <outlet property="navigationLabel" destination="u6u-dD-dqe" id="PGX-dJ-jrC"/>
                        <outlet property="urlTextField" destination="cd4-8E-2Vq" id="nyy-Re-CrJ"/>
                        <outlet property="webView" destination="Q8u-lK-2V8" id="MAr-JO-BNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="274"/>
        </scene>
    </scenes>
</document>
