<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MySafari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUL-ig-HMW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter URL ex. www.google.com" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-8E-2Vq">
                                        <rect key="frame" x="8" y="14" width="584" height="30"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.69411764705882351" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="GQV-VN-DVN"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-dD-dqe">
                                        <rect key="frame" x="8" y="34" width="584" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.54509803921568623" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cd4-8E-2Vq" firstAttribute="top" secondItem="lUL-ig-HMW" secondAttribute="top" constant="16" id="eKa-Kj-xtL"/>
                                    <constraint firstItem="cd4-8E-2Vq" firstAttribute="leading" secondItem="lUL-ig-HMW" secondAttribute="leadingMargin" id="j3v-7x-cYl"/>
                                    <constraint firstAttribute="bottom" secondItem="u6u-dD-dqe" secondAttribute="bottom" id="p0O-Z1-U4r"/>
                                    <constraint firstAttribute="trailing" secondItem="u6u-dD-dqe" secondAttribute="trailing" constant="8" id="uxn-zJ-gQv"/>
                                    <constraint firstAttribute="trailing" secondItem="cd4-8E-2Vq" secondAttribute="trailing" constant="8" id="xGh-Rl-b2j"/>
                                    <constraint firstItem="u6u-dD-dqe" firstAttribute="leading" secondItem="lUL-ig-HMW" secondAttribute="leading" constant="8" id="yeA-j0-7DC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ky-H1-gdR">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-lW-Pyk">
                                        <rect key="frame" x="556" y="6" width="44" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PPZ-wO-Hj5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6t-Ok-Adq">
                                        <rect key="frame" x="53" y="6" width="44" height="44"/>
                                        <state key="normal" image="stop">
                                            <color key="titleColor" red="0.13333333333333333" green="0.69411764705882351" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStopLoadingButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BQa-K7-xfg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-mv-PPL">
                                        <rect key="frame" x="1" y="6" width="44" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Taw-sI-QmD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-f6-LFX">
                                        <rect key="frame" x="504" y="8" width="44" height="44"/>
                                        <state key="normal" image="refresh1">
                                            <color key="titleColor" red="0.13333333333333333" green="0.69411764705882351" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BrV-xT-SIP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-Ra-N43">
                                        <rect key="frame" x="105" y="5" width="44" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.13333333333333333" green="0.69411764705882351" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="comingSoonButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AWW-q6-t27"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.18431372549019609" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w2Y-Ra-N43" firstAttribute="top" secondItem="6Ky-H1-gdR" secondAttribute="top" constant="5" id="EH4-vC-8Cu"/>
                                    <constraint firstItem="3Ib-f6-LFX" firstAttribute="top" secondItem="6Ky-H1-gdR" secondAttribute="top" constant="8" id="FiQ-ze-L8R"/>
                                    <constraint firstAttribute="bottom" secondItem="w2Y-Ra-N43" secondAttribute="bottom" constant="8" id="GJZ-Lq-N6p"/>
                                    <constraint firstItem="C6t-Ok-Adq" firstAttribute="leading" secondItem="Kai-mv-PPL" secondAttribute="trailing" constant="8" id="Haz-tu-1BU"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ib-f6-LFX" secondAttribute="bottom" constant="3" id="SbV-u6-rD1"/>
                                    <constraint firstAttribute="bottom" secondItem="C6t-Ok-Adq" secondAttribute="bottom" constant="5" id="TAs-BI-57B"/>
                                    <constraint firstAttribute="trailing" secondItem="JlC-lW-Pyk" secondAttribute="trailing" id="UyW-m3-DTe"/>
                                    <constraint firstItem="JlC-lW-Pyk" firstAttribute="top" secondItem="6Ky-H1-gdR" secondAttribute="top" constant="6" id="WvC-rP-jhe"/>
                                    <constraint firstAttribute="bottom" secondItem="JlC-lW-Pyk" secondAttribute="bottom" constant="5" id="bU9-06-H2r"/>
                                    <constraint firstItem="C6t-Ok-Adq" firstAttribute="top" secondItem="6Ky-H1-gdR" secondAttribute="top" constant="6" id="bjd-SD-DoU"/>
                                    <constraint firstAttribute="bottom" secondItem="Kai-mv-PPL" secondAttribute="bottom" constant="5" id="cBK-o4-Mcz"/>
                                    <constraint firstItem="w2Y-Ra-N43" firstAttribute="leading" secondItem="C6t-Ok-Adq" secondAttribute="trailing" constant="8" id="iux-PJ-o2X"/>
                                    <constraint firstItem="Kai-mv-PPL" firstAttribute="leading" secondItem="6Ky-H1-gdR" secondAttribute="leading" id="mE3-yN-uvK"/>
                                    <constraint firstItem="JlC-lW-Pyk" firstAttribute="leading" secondItem="3Ib-f6-LFX" secondAttribute="trailing" constant="8" id="vPY-SD-f5M"/>
                                    <constraint firstItem="Kai-mv-PPL" firstAttribute="top" secondItem="6Ky-H1-gdR" secondAttribute="top" constant="5" id="zTf-aZ-SNG"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-lK-2V8">
                                <rect key="frame" x="0.0" y="67" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="RgB-Dk-TKc"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8u-lK-2V8" secondAttribute="trailing" constant="-16" id="1td-Sa-GH6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Q8u-lK-2V8" secondAttribute="bottom" constant="54" id="B4x-xV-YH2"/>
                            <constraint firstItem="Q8u-lK-2V8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="BOi-4j-gVK"/>
                            <constraint firstItem="6Ky-H1-gdR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="EdL-B6-EzB"/>
                            <constraint firstItem="lUL-ig-HMW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Iox-aH-Eh8"/>
                            <constraint firstAttribute="trailing" secondItem="lUL-ig-HMW" secondAttribute="trailing" id="UgX-ji-uhj"/>
                            <constraint firstItem="Q8u-lK-2V8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="uEL-Pl-7YG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6Ky-H1-gdR" secondAttribute="bottom" id="v0n-Ak-o4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ky-H1-gdR" secondAttribute="trailing" constant="-16" id="xp4-O9-agH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Kai-mv-PPL" id="Hqc-jp-CJ7"/>
                        <outlet property="forwardButton" destination="JlC-lW-Pyk" id="c1T-fG-Afp"/>
                        <outlet property="navigationLabel" destination="u6u-dD-dqe" id="PGX-dJ-jrC"/>
                        <outlet property="urlTextField" destination="cd4-8E-2Vq" id="nyy-Re-CrJ"/>
                        <outlet property="webView" destination="Q8u-lK-2V8" id="MAr-JO-BNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh1" width="14" height="16"/>
        <image name="stop" width="12" height="12"/>
    </resources>
</document>
