<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MySafari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-lK-2V8">
                                <rect key="frame" x="0.0" y="78" width="600" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="RgB-Dk-TKc"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ky-H1-gdR">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-lW-Pyk">
                                        <rect key="frame" x="548" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TuK-Wc-aHX"/>
                                            <constraint firstAttribute="width" constant="44" id="y6A-xE-Kb8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PPZ-wO-Hj5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6t-Ok-Adq">
                                        <rect key="frame" x="60" y="11" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="sRv-Ra-7FA"/>
                                            <constraint firstAttribute="height" constant="44" id="wUp-3B-hfM"/>
                                        </constraints>
                                        <state key="normal" image="stop">
                                            <color key="titleColor" red="0.13333333333333333" green="0.69411764705882351" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStopLoadingButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BQa-K7-xfg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-mv-PPL">
                                        <rect key="frame" x="8" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="LnK-gu-joY"/>
                                            <constraint firstAttribute="height" constant="44" id="sxn-Wi-ewS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Taw-sI-QmD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-f6-LFX">
                                        <rect key="frame" x="496" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="drS-GI-06T"/>
                                            <constraint firstAttribute="height" constant="44" id="mEJ-vG-WEG"/>
                                        </constraints>
                                        <state key="normal" image="refresh1">
                                            <color key="titleColor" red="0.13333333333333333" green="0.69411764705882351" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BrV-xT-SIP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-Ra-N43">
                                        <rect key="frame" x="112" y="12" width="44" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="UmA-eX-oC8"/>
                                            <constraint firstAttribute="height" constant="42" id="ncj-do-YLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.13333333333333333" green="0.69411764705882351" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="comingSoonButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AWW-q6-t27"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.18431372549019609" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JlC-lW-Pyk" secondAttribute="bottom" constant="5" id="7aN-pY-zvM"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ib-f6-LFX" secondAttribute="bottom" constant="5" id="BxI-0f-W48"/>
                                    <constraint firstItem="w2Y-Ra-N43" firstAttribute="leading" secondItem="C6t-Ok-Adq" secondAttribute="trailing" constant="8" id="DpX-3M-oCD"/>
                                    <constraint firstAttribute="bottom" secondItem="C6t-Ok-Adq" secondAttribute="bottom" id="KLN-Yg-VKF"/>
                                    <constraint firstItem="Kai-mv-PPL" firstAttribute="top" secondItem="6Ky-H1-gdR" secondAttribute="top" constant="6" id="PG0-Qy-7XS"/>
                                    <constraint firstAttribute="bottom" secondItem="w2Y-Ra-N43" secondAttribute="bottom" constant="1" id="R0W-pc-DkI"/>
                                    <constraint firstAttribute="bottom" secondItem="Kai-mv-PPL" secondAttribute="bottom" constant="5" id="TP1-ja-DD3"/>
                                    <constraint firstAttribute="height" constant="55" id="csN-B6-JOJ"/>
                                    <constraint firstItem="C6t-Ok-Adq" firstAttribute="leading" secondItem="Kai-mv-PPL" secondAttribute="trailing" constant="8" id="dpz-RE-JZq"/>
                                    <constraint firstItem="w2Y-Ra-N43" firstAttribute="top" secondItem="6Ky-H1-gdR" secondAttribute="top" constant="12" id="ppT-P8-xOc"/>
                                    <constraint firstItem="Kai-mv-PPL" firstAttribute="leading" secondItem="6Ky-H1-gdR" secondAttribute="leading" constant="8" id="seb-dd-DWI"/>
                                    <constraint firstItem="C6t-Ok-Adq" firstAttribute="top" secondItem="6Ky-H1-gdR" secondAttribute="top" constant="11" id="v6b-lb-Xkb"/>
                                    <constraint firstItem="JlC-lW-Pyk" firstAttribute="leading" secondItem="3Ib-f6-LFX" secondAttribute="trailing" constant="8" id="vou-Ct-vh3"/>
                                    <constraint firstAttribute="trailing" secondItem="JlC-lW-Pyk" secondAttribute="trailing" constant="8" id="xiC-Yn-Mae"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUL-ig-HMW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter URL ex. www.google.com" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-8E-2Vq">
                                        <rect key="frame" x="8" y="17" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="psu-7o-6zQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.13333333333333333" green="0.69411764705882351" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="GQV-VN-DVN"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-dD-dqe">
                                        <rect key="frame" x="8" y="50" width="584" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="43Q-rM-nSk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921568627452" green="0.54509803921568623" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u6u-dD-dqe" secondAttribute="trailing" constant="8" id="3sE-gV-97E"/>
                                    <constraint firstAttribute="bottom" secondItem="u6u-dD-dqe" secondAttribute="bottom" constant="8" id="7k4-Qs-yfe"/>
                                    <constraint firstItem="u6u-dD-dqe" firstAttribute="top" secondItem="cd4-8E-2Vq" secondAttribute="bottom" constant="3" id="NKq-z3-nBU"/>
                                    <constraint firstItem="u6u-dD-dqe" firstAttribute="leading" secondItem="lUL-ig-HMW" secondAttribute="leading" constant="8" id="V8i-Uw-bhk"/>
                                    <constraint firstAttribute="trailing" secondItem="cd4-8E-2Vq" secondAttribute="trailing" constant="8" id="bhS-x5-A3c"/>
                                    <constraint firstItem="u6u-dD-dqe" firstAttribute="top" secondItem="cd4-8E-2Vq" secondAttribute="bottom" constant="3" id="mHY-Fz-WkH"/>
                                    <constraint firstItem="cd4-8E-2Vq" firstAttribute="top" secondItem="lUL-ig-HMW" secondAttribute="top" constant="17" id="wqf-XP-NkN"/>
                                    <constraint firstAttribute="height" constant="80" id="z8N-nS-3iW"/>
                                    <constraint firstItem="cd4-8E-2Vq" firstAttribute="leading" secondItem="lUL-ig-HMW" secondAttribute="leading" constant="8" id="zqP-H5-u8c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ky-H1-gdR" secondAttribute="trailing" constant="-16" id="5B6-lW-Hiz"/>
                            <constraint firstItem="Q8u-lK-2V8" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="EFs-KS-cEI"/>
                            <constraint firstItem="Q8u-lK-2V8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="78" id="Gfc-9H-0Si"/>
                            <constraint firstItem="6Ky-H1-gdR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="KpL-nl-bHd"/>
                            <constraint firstItem="lUL-ig-HMW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="OmB-va-gfR"/>
                            <constraint firstItem="lUL-ig-HMW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Sfu-l0-rcR"/>
                            <constraint firstItem="Q8u-lK-2V8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="djN-q7-m3x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8u-lK-2V8" secondAttribute="trailing" constant="-16" id="iQb-wL-IAl"/>
                            <constraint firstItem="6Ky-H1-gdR" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="usl-Ww-Jc6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUL-ig-HMW" secondAttribute="trailing" constant="-16" id="ycW-7u-M38"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Kai-mv-PPL" id="Hqc-jp-CJ7"/>
                        <outlet property="forwardButton" destination="JlC-lW-Pyk" id="c1T-fG-Afp"/>
                        <outlet property="navigationLabel" destination="u6u-dD-dqe" id="PGX-dJ-jrC"/>
                        <outlet property="urlTextField" destination="cd4-8E-2Vq" id="nyy-Re-CrJ"/>
                        <outlet property="webView" destination="Q8u-lK-2V8" id="MAr-JO-BNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh1" width="14" height="16"/>
        <image name="stop" width="12" height="12"/>
    </resources>
</document>
